Dev-branch/TestApplication (Windows)/MainWindow.xaml

<Window x:Class="TestApplication.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="World of Warcraft Realm Status" Height="768" Width="1236" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
	<Grid Margin="0">
		<TabControl Height="705" HorizontalAlignment="Right" Margin="12" x:Name="MainTabControl" VerticalAlignment="Top" Width="985" Padding="0">
			<TabItem x:Name="EventMessagesTabItem" Header="Event Messages">
				<ListBox Name="EventMessageListBox" />
			</TabItem>
			<TabItem x:Name="JsonTabItem" Header="JSON">
				<TextBox Name="JsonTextBox" AcceptsReturn="True" AcceptsTab="True" IsReadOnly="True" AutoWordSelection="True" TextWrapping="WrapWithOverflow" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" />
			</TabItem>
			<TabItem x:Name="ExceptionsTabItem" Header="Exceptions">
				<TextBox Name="ExceptionTextBox" AcceptsReturn="True" AcceptsTab="True" IsReadOnly="True" AutoWordSelection="True" TextWrapping="NoWrap" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" />
			</TabItem>
		</TabControl>
		<Button x:Name="RunTestButton" Content="Run Test" HorizontalAlignment="Left" Margin="86,80,0,0" VerticalAlignment="Top" Height="23" Width="74" Click="RunTestButton_Click" />
		<Label x:Name="PrivateKeyLabel" Content="Private Key:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="PrivateKeyTextBox" HorizontalAlignment="Left" Height="23" Margin="86,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" MaxLength="12" TextChanged="PrivateKeyTextBox_TextChanged"/>
		<Label x:Name="PrivateKeyLabel_Copy" Content="Public Key:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="PublicKeyTextBox" HorizontalAlignment="Left" Height="23" Margin="86,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" MaxLength="12" TextChanged="PublicKeyTextBox_TextChanged"/>
	</Grid>
</Window>
